SecBSD ?.? (UNKNOWN)

 ::::::::  :::::::::: ::::::::  :::::::::   ::::::::  :::::::::
:+:    :+: :+:       :+:    :+: :+:    :+: :+:    :+: :+:    :+:
+:+        +:+       +:+        +:+    +:+ +:+        +:+    +:+
+#++:++#++ +#++:++#  +#+        +#++:++#+  +#++:++#++ +#+    +:+
       +#+ +#+       +#+        +#+    +#+        +#+ +#+    +#+
#+#    #+# #+#       #+#    #+# #+#    #+# #+#    #+# #+#    #+#
 ########  ########## ########  #########   ########  #########

Welcome to the paranoid club.

